#
# OAI data provider 
#

# Set to 1 if you want the OAI provider available for use
enabled = 1

# Maximum number of records to return in a list (listRecords or listHeaders verbs)
maxRecordsPerRequest = 10

providers = {
	dc = {
		name = <app_display_name>,
		admin_email = <ca_admin_email>,
		
		# Type of items to serve (ca_objects, ca_entities, ca_places, etc.)
		target = ca_objects,
		
		# Sets
		setFacet = collection_facet,
		
		# Query
		query = *,
		
		formats = {
			oai_dc = oai_dc
		},
		default_format = oai_dc,
		
		identiferNamespace = whirl-i-gig.com,
		
		# -------------------
		# Item viewablity (access enforcement)
		# -------------------
		
		# if set, no access checks are performed
		dont_enforce_access_settings = 0,
		
		# list of values for 'access' field in objects, entities, places, etc. that allow public (unrestricted) viewing
		public_access_settings = {1},
		
		# list of values for 'access' field in objects, entities, places, etc. that allow privileged viewing 
		# (ie. user in on a privileged network as defined below)
		privileged_access_settings = {1,2},
		
		# List of IP address to consider "privileged" (can see items where access = 1 or 2)
		# It is ok to use wildcards ("*") for portions of the address to create class C or B addresses
		# Eg. 192.168.1.5, 192.168.1.* and 192.168.*.* are all valid and increasingly broad
		privileged_networks = {192.168.6.*},
		
		
		# -------------------
		# Output options
		# -------------------
		dont_cache = 1,
		
		show_deleted = 1
		
	}
}

