#
# Services configuration
#

# ---------------------------------------
# enable switches for service groups that
# shouldn't be enabled by default
# ---------------------------------------

enable_access_control = 0