sources = {
	nywf = {
		baseUrl = http://testnhf.whirl-i-gig.com,
		searchExpression = ca_collections.curatorial_selection:1938-1940 or ca_collections.curatorial_selection:NYWF,
		username = administrator,
		password = zzz,
		table = ca_collections,
		importRelatedFor = [ca_collections, ca_occurrences, ca_objects]
	}
}
